<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Main </title>
        <style>
            h1 {
                text-align: center;
            }
            
            #explanation{
                text-align: center;
                margin-bottom: 50px;
            }

            .project{
                float: left;
                margin-left:340px;
                text-align: center;
            }

            .project_title{
                font-size: 20px;
            }

            .project_button{
                font-size: 20px;
                width: 150px;
                height: 30px;
            }

            .project_img{
                width: 300px;
                height: 300px;
            }
        </style>
    </head>
    <body>
        <h1>포트폴리오</h1>
        <div id="explanation">
            김준서의 포트폴리오
            <br>
            <br>
        </div>

        <div class="project">
            <img class="project_img" src="./img/account_book.png">
            <p class="project_title"> Project 1<br>가계부 프로젝트</p>
            <a href="html/explanation1.html">설명 </a>
        </div>
        <div class="project">
            <img class="project_img" src="img/profile.png">
            <p class="project_title"> Project 2<br>HTML&CSS로 포트폴리오 만들기</p>
            <a href="html/explanation2.html">설명 </a>
        </div>
    </body>
</html>
